### ISSUE TITLE
如果A包引用了B包的资源，loadpackage(B) 后在loadpackage(A)会有异常

### ISSUE THREAD

**Issue by mingxxming** [fairygui/FairyGUI-unreal#5]

**Comment by xiaoguzhu** [comment]
贴堆栈

**Comment by mingxxming** [comment]
>	[内联框架] UE4Editor-FairyGUI.dll!TMapBase<FString,FString,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FString,FString,0>>::FindChecked(const FString &) 行 621	C++
 	[内联框架] UE4Editor-FairyGUI.dll!TMap<FString,FString,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FString,FString,0>>::operator[](const FString &) 行 1236	C++
 	UE4Editor-FairyGUI.dll!UUIPackage::Load(FByteBuffer * Buffer) 行 307	C++
 	UE4Editor-FairyGUI.dll!UUIPackage::AddPackage(UUIPackageAsset * InAsset) 行 76	C++
 	UE4Editor-FairyGUI.dll!UUIPackage::execAddPackage(UObject * Context, FFrame & Stack, void * const Z_Param__Result) 行 97	C++
 	UE4Editor-CoreUObject.dll!UFunction::Invoke(UObject * Obj, FFrame & Stack, void * const Z_Param__Result) 行 5588	C++
 	UE4Editor-CoreUObject.dll!UObject::ProcessEvent(UFunction * Function, void * Parms) 行 1985	C++
 	UE4Editor-JsEnv.dll!puerts::FFunctionTranslator::Call(v8::Isolate * Isolate, v8::Local<v8::Context> & Context, const v8::FunctionCallbackInfo<v8::Value> & Info) 行 124	C++
 	UE4Editor-JsEnv.dll!puerts::FFunctionTranslator::Call(const v8::FunctionCallbackInfo<v8::Value> & Info) 行 89	C++
 	[外部代码]	
 	UE4Editor-JsEnv.dll!puerts::FJsEnvImpl::ExecuteModule(const FString & ModuleName, std::function<FString __cdecl(FString const &,FString const &)> Preprocessor) 行 2376	C++
 	UE4Editor-JsEnv.dll!puerts::FJsEnvImpl::Start(const FString & ModuleName, const TArray<TTuple<FString,UObject *>,TSizedDefaultAllocator<32>> & Arguments) 行 2271	C++
 	UE4Editor-View.dll!UvGameInstance::Launch() 行 236	C++
 	UE4Editor-View.dll!UvGameInstance::PatchCompleted(bool succ) 行 295	C++
 	UE4Editor-View.dll!UvGameInstance::OnStart() 行 61	C++
 	UE4Editor-Engine.dll!UGameInstance::StartPlayInEditorGameInstance(ULocalPlayer * LocalPlayer, const FGameInstancePIEParameters & Params) 行 355	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::CreateInnerProcessPIEGameInstance(FRequestPlaySessionParams & InParams, const FGameInstancePIEParameters & InPIEParameters, int InPIEInstanceIndex) 行 2930	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::OnLoginPIEComplete_Deferred(int LocalUserNum, bool bWasSuccessful, FString ErrorString, FPieLoginStruct DataStruct) 行 1503	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::CreateNewPlayInEditorInstance(FRequestPlaySessionParams & InRequestParams, const bool bInDedicatedInstance, const EPlayNetMode InNetMode) 行 1750	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::StartPlayInEditorSession(FRequestPlaySessionParams & InRequestParams) 行 2700	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlaySessionRequestImpl() 行 1116	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlaySessionRequest() 行 1019	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::Tick(float DeltaSeconds, bool bIdleMode) 行 1623	C++
 	UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick(float DeltaSeconds, bool bIdleMode) 行 426	C++
 	UE4Editor.exe!FEngineLoop::Tick() 行 4834	C++
 	[内联框架] UE4Editor.exe!EngineTick() 行 62	C++
 	UE4Editor.exe!GuardedMain(const wchar_t * CmdLine) 行 169	C++
 	UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) 行 257	C++
 	[外部代码]

**Comment by xiaoguzhu** [comment]
这个问题应该改过的了，你更新下试试

**Comment by mingxxming** [comment]
更新完编译不过了

**Comment by mingxxming** [comment]
严重性	代码	说明	项目	文件	行	禁止显示状态
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	141	
错误	C2143	语法错误: 缺少“;”(在“*”的前面)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\Widgets\BitmapFont.h	24	
错误	C4430	缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\Widgets\BitmapFont.h	24	
错误	C2238	意外的标记位于“;”之前	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\Widgets\BitmapFont.h	24	
错误	C2039	"Texture": 不是 "FBitmapFont" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\BitmapFontRun.cpp	21	
错误	C2027	使用了未定义类型“FGObjectPool”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	81	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	96	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	97	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	102	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	169	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	192	
错误	C2027	使用了未定义类型“FGObjectPool”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	280	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	304	
错误	C2027	使用了未定义类型“UGController”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GTree.cpp	305	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\Transition.cpp	1223	
错误	C2027	使用了未定义类型“FUIObjectFactory”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\UIPackage.cpp	279	
错误	C2672	“NewObject”: 未找到匹配的重载函数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\UIPackage.cpp	279	
错误	C2783	“T *NewObject(UObject *,const UClass *,FName,EObjectFlags,UObject *,bool,FObjectInstancingGraph *,UPackage *)”: 未能为“T”推导 模板 参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\UIPackage.cpp	279	
错误	C2027	使用了未定义类型“FUIObjectFactory”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\UIPackage.cpp	410	
错误	C3861	“ResolvePackageItemExtension”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\UIPackage.cpp	410	
错误	C4430	缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\FairyBlueprintLibrary.h	63	
错误	C2143	语法错误: 缺少“,”(在“&”的前面)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\FairyBlueprintLibrary.h	63	
错误	C4430	缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\FairyBlueprintLibrary.h	66	
错误	C2143	语法错误: 缺少“,”(在“&”的前面)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Public\FairyBlueprintLibrary.h	66	
错误	C2027	使用了未定义类型“FUIConfig”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	5	
错误	C2065	“Config”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	5	
错误	C2027	使用了未定义类型“FUIConfig”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	10	
错误	C2065	“Config”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	10	
错误	C4430	缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	79	
错误	C2143	语法错误: 缺少“,”(在“&”的前面)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	79	
错误	C2065	“OnComplete”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	85	
错误	C2065	“FGTweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	90	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	90	
错误	C2653	“FGTween”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	90	
错误	C3861	“To”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	90	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	96	
错误	C2653	“FTweenDelegate”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	96	
错误	C2061	语法错误: 标识符“FGTweener”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	96	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	97	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	97	
错误	C2660	“FTweenUpdateDynDelegate::ExecuteIfBound”: 函数不接受 1 个参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	97	
错误	C3861	“CreateLambda”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	96	
错误	C2065	“OnComplete”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	101	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	103	
错误	C3481	“OnComplete”: 未找到 lambda 捕获变量	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	103	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	108	
错误	C4430	缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	111	
错误	C2143	语法错误: 缺少“,”(在“&”的前面)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	111	
错误	C2065	“OnComplete”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	117	
错误	C2065	“FGTweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	122	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	122	
错误	C2653	“FGTween”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	122	
错误	C3861	“To”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	122	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	129	
错误	C2653	“FTweenDelegate”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	129	
错误	C2061	语法错误: 标识符“FGTweener”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	129	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	130	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	130	
错误	C2660	“FTweenUpdateDynDelegate::ExecuteIfBound”: 函数不接受 1 个参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	130	
错误	C3861	“CreateLambda”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	129	
错误	C2065	“OnComplete”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	134	
错误	C2065	“Tweener”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	136	
错误	C3481	“OnComplete”: 未找到 lambda 捕获变量	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	136	
错误	C2653	“FGTween”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	146	
错误	C3861	“Kill”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	146	
错误	C2653	“FUIObjectFactory”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	151	
错误	C3861	“SetExtension”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\FairyBlueprintLibrary.cpp	151	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	197	
错误	C2039	"SetSize": 不是 "TWeakObjectPtr<UGObject,FWeakObjectPtr>" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	197	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	201	
错误	C2039	"SetSize": 不是 "TWeakObjectPtr<UGObject,FWeakObjectPtr>" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	201	
错误	C2065	“FBitmapFont”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2923	“TSharedPtr”: 对于参数“ObjectType”，“FBitmapFont”不是有效的 模板 类型变量	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2976	“TSharedPtr”: 模板 参数太少	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2641	无法推导“TSharedPtr”的模板参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2783	“TSharedPtr<ObjectType,Mode> TSharedPtr(SharedPointerInternals::FNullTag *)”: 未能为“ObjectType”推导 模板 参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2780	“TSharedPtr<ObjectType,Mode> TSharedPtr(TSharedPtr<ObjectType,Mode>)”: 应输入 1 个参数，却提供了 0 个	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	252	
错误	C2065	“FPackageItem”: 未声明的标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C2923	“TSharedPtr”: 对于参数“ObjectType”，“FPackageItem”不是有效的 模板 类型变量	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C2976	“TSharedPtr”: 模板 参数太少	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C2653	“UUIPackage”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C3861	“GetItemByURL”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C2641	无法推导“TSharedPtr”的模板参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	255	
错误	C2662	“const bool TSharedPtr<ObjectType,Mode>::IsValid(void) const”: 不能将“this”指针从“TSharedPtr”转换为“const TSharedPtr<ObjectType,Mode> &”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	256	
错误	C2678	二进制“->”: 没有找到接受“TSharedPtr”类型的左操作数的运算符(或没有可接受的转换)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	258	
错误	C2039	"Load": 不是 "TSharedPtr" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	258	
错误	C2678	二进制“->”: 没有找到接受“TSharedPtr”类型的左操作数的运算符(或没有可接受的转换)	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	259	
错误	C2039	"BitmapFont": 不是 "TSharedPtr" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	259	
错误	C2662	“const bool TSharedPtr<ObjectType,Mode>::IsValid(void) const”: 不能将“this”指针从“TSharedPtr”转换为“const TSharedPtr<ObjectType,Mode> &”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	279	
错误	C2653	“FBitmapFontRun”: 不是类或命名空间名称	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	288	
错误	C2663	“TSharedPtr<ObjectType,Mode>::ToSharedRef”: 2 个重载没有“this”指针的合法转换	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	288	
错误	C3861	“Create”: 找不到标识符	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	288	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	311	
错误	C2039	"GetApp": 不是 "TWeakObjectPtr<UGObject,FWeakObjectPtr>" 的成员	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\STextField.cpp	311	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\SContainer.cpp	42	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\SContainer.cpp	71	
错误	C2027	使用了未定义类型“UGObject”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\Widgets\SContainer.cpp	96	
错误	C2027	使用了未定义类型“FUIObjectFactory”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\DragDropManager.cpp	15	
错误	C2672	“NewObject”: 未找到匹配的重载函数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\DragDropManager.cpp	15	
错误	C2783	“T *NewObject(UObject *,const UClass *,FName,EObjectFlags,UObject *,bool,FObjectInstancingGraph *,UPackage *)”: 未能为“T”推导 模板 参数	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\DragDropManager.cpp	15	
错误	C2027	使用了未定义类型“UGRoot”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\DragDropManager.cpp	35	
错误	C2440	“=”: 无法从“UGComponent *”转换为“UGObject *”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\DragDropManager.cpp	75	
错误	C2027	使用了未定义类型“UGComponent”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\ControllerAction\ChangePageAction.cpp	21	
错误	C2027	使用了未定义类型“UGComponent”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\ControllerAction\ChangePageAction.cpp	26	
错误	C2027	使用了未定义类型“UGComponent”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\ControllerAction\PlayTransitionAction.cpp	26	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GButton.cpp	423	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GComponent.cpp	556	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GComponent.cpp	706	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GList.cpp	1025	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GList.cpp	1097	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GList.cpp	1108	
错误	C2027	使用了未定义类型“UFairyApplication”	evh	C:\Projects\evh\Plugins\FairyGUI-unreal\Source\FairyGUI\Private\UI\GGroup.cpp	94	
错误	MSB3073	命令“"C:\Program Files\Epic Games\UE_4.26\Engine\Build\BatchFiles\Build.bat" -Target="evhEditor Win64 Development -Project=\"C:\Projects\evh\evh.uproject\"" -Target="ShaderCompileWorker Win64 Development -Quiet" -WaitMutex -FromMsBuild”已退出，代码为 6。	evh	C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Microsoft.MakeFile.Targets	46

**Comment by mingxxming** [comment]
示例可以编译过，我再试试

**Comment by mingxxming** [comment]
ok了
